ReshaperUI/Display/Xaml/Controls/Settings/GeneralSettingsContentControl.xaml

<UserControl x:Class="ReshaperUI.Display.Xaml.Controls.Settings.GeneralSettingsContentControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModels="clr-namespace:ReshaperUI.Display.ViewModels.Settings"
			 xmlns:local="clr-namespace:ReshaperUI.Display.Xaml.Controls.Settings"
			 mc:Ignorable="d" Name="Self">
	<UserControl.DataContext>
		<viewModels:GeneralSettingsViewModel />
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Vertical">
			<CheckBox Name="AutoUpdateContentLength" IsChecked="{Binding DataContext.AutoUpdateContentLength, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Auto-Update HTTP Content Length</CheckBox>
			<CheckBox Name="IgnoreContentLength" IsChecked="{Binding DataContext.IgnoreContentLength, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Allow HTTP Content Length Mismatch</CheckBox>
			<CheckBox Name="AutoTruncateMessages" IsChecked="{Binding DataContext.AutoTruncateMessages, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Auto-Truncate Messages</CheckBox>
			<Label Content="Truncated Message Max Size:" Style="{StaticResource FieldHeader}" />
			<TextBox Name="TruncatedMessageMaxSize" Text="{Binding DataContext.TruncatedMessageMaxSize, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxField}" />
			<CheckBox Name="LimitEventBufferSize" IsChecked="{Binding DataContext.LimitEventBufferSize, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Limit Event Buffer Size</CheckBox>
			<Label Content="Max Event Buffer Size:" Style="{StaticResource FieldHeader}" />
			<TextBox Name="MaxEventBufferSize" Text="{Binding DataContext.MaxEventBufferSize, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxField}" />
		</StackPanel>
		<Button Name="SaveButton" Grid.Row="1" CommandParameter="{Binding DataContext, ElementName=Self}" Command="{Binding DataContext.SaveCommand, ElementName=Self}" HorizontalAlignment="Right">Save</Button>
	</Grid>
</UserControl>
