ReshaperUI/Display/Xaml/Controls/Settings/ScriptSettingsContentControl.xaml

<UserControl x:Class="ReshaperUI.Display.Xaml.Controls.Settings.ScriptSettingsContentControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ReshaperUI.Display.Xaml.Controls.Settings"
			 xmlns:viewModels="clr-namespace:ReshaperUI.Display.ViewModels.Settings"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/ReshaperUI;component/Display/Xaml/Themes/Common/Style.xaml"></ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="ScriptsListContainer">
		<Grid.Resources>
			<Thickness x:Key="FieldMargin">8,0</Thickness>
		</Grid.Resources>
		<Grid.DataContext>
			<viewModels:ScriptListViewModel />
		</Grid.DataContext>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource SideBarColumnWidth}" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<ListView x:Name="ScriptList" SelectedIndex="0" ItemsSource="{Binding DataContext.Scripts, ElementName=ScriptsListContainer}" SelectedItem="{Binding DataContext.SelectedScript, ElementName=ScriptsListContainer, Mode=OneWayToSource}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Name="ScriptContainer" Grid.Row="0" Margin="{StaticResource ContentSectionMargin}" DataContext="{Binding SelectedScript}">
				<Grid.Style>
					<Style TargetType="Grid">
						<Style.Triggers>
							<DataTrigger Binding="{Binding DataContext, ElementName=ScriptContainer}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Vertical" Margin="{StaticResource FieldMargin}">
					<Label Content="Script Name:" Style="{StaticResource FieldHeader}" />
					<TextBox Name="ScriptName" Text="{Binding DataContext.ScriptName, ElementName=ScriptContainer, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxField}" />
				</StackPanel>
				<Label Grid.Row="1" Content="Script Text:" Style="{StaticResource FieldHeader}" Visibility="{Binding Visibility, ElementName=ScriptText}" Margin="{StaticResource FieldMargin}" />
				<ScrollViewer Grid.Row="2" Margin="{StaticResource FieldMargin}">
					<TextBox Name="ScriptText" Text="{Binding DataContext.ScriptText, ElementName=ScriptContainer, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalAlignment="Stretch">
					</TextBox>
				</ScrollViewer>
				<CheckBox Grid.Row="3" Margin="{StaticResource SettingFieldCheckboxMargin}" IsChecked="{Binding DataContext.IsStaticScript, ElementName=ScriptContainer, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Only Run As Initializer Script</CheckBox>
			</Grid>
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Button Name="SaveScriptButton" CommandParameter="{Binding DataContext, ElementName=ScriptContainer}" Command="{Binding DataContext.SaveCommand, ElementName=ScriptContainer}" HorizontalAlignment="Right">Save</Button>
				<Button Name="DeleteScriptButton" CommandParameter="{Binding DataContext, ElementName=ScriptContainer}" Command="{Binding DataContext.DeleteCommand, ElementName=ScriptContainer}" HorizontalAlignment="Right">Delete</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
