ReshaperUI/Display/Xaml/Windows/EventViewWindow.xaml

<Window x:Class="ReshaperUI.Display.Xaml.Windows.EventViewWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ReshaperUI.Display.Xaml.Windows"
		xmlns:eventViewTab="clr-namespace:ReshaperUI.Display.Xaml.Controls.EventView"
		xmlns:menu="clr-namespace:ReshaperUI.Display.Xaml.Controls.Menu"
		xmlns:viewModels="clr-namespace:ReshaperUI.Display.ViewModels.EventViews"
		mc:Ignorable="d" Name="Self"
		Title="Reshaper">
	<Window.Resources>
		<DataTemplate x:Key="CloseableTabHeaderTemplate">
			<StackPanel Name="HeaderContainer" Orientation="Horizontal" DataContext="{Binding Path=DataContext.DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}">
				<TextBlock Text="{Binding Path=DataContext.DisplayName, ElementName=HeaderContainer}" />
				<Button Command="{Binding Path=DataContext.CloseCommand, ElementName=Self}" CommandParameter="{Binding Path=DataContext, ElementName=HeaderContainer}"
		FontSize="8" FontWeight="Bold" Margin="4,2,0,0" VerticalAlignment="Center" VerticalContentAlignment="Top" Padding="2,-1,2,0" Height="11" FontFamily="Consolas">x</Button>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Window.DataContext>
		<viewModels:EventViewViewModel />
	</Window.DataContext>
	<Grid>
		<DockPanel>
			<menu:MenuBarControl DockPanel.Dock="Top" DataContext="{Binding DataContext, ElementName=Self}"></menu:MenuBarControl>
			<TabControl ItemsSource="{Binding DataContext.ItemPresenters, ElementName=Self}">
				<TabControl.ItemContainerStyle>
					<Style TargetType="{x:Type TabItem}">
						<Setter Property="HeaderTemplate"
					Value="{StaticResource CloseableTabHeaderTemplate}" />
					</Style>
				</TabControl.ItemContainerStyle>
			</TabControl>
		</DockPanel>


	</Grid>
</Window>
