ReshaperUI/Display/Xaml/Controls/EventView/SettingsEventViewTabContentControl.xaml

<UserControl x:Class="ReshaperUI.Display.Xaml.Controls.EventView.SettingsEventViewControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ReshaperUI.Display.Xaml.Controls.EventView"
			 xmlns:viewModels="clr-namespace:ReshaperUI.Display.ViewModels.Settings"
			 xmlns:settingsContent="clr-namespace:ReshaperUI.Display.Xaml.Controls.Settings"
			 mc:Ignorable="d" Name="Self">
	<UserControl.DataContext>
		<viewModels:SettingsListViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/ReshaperUI;component/Display/Xaml/Themes/Common/Style.xaml"></ResourceDictionary>
	</UserControl.Resources>
	<Grid Name="SettingsListContainer">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource SideBarColumnWidth}" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<ListView Name="SettingsList" SelectedIndex="0" SelectedItem="{Binding DataContext.SelectedSettings, ElementName=Self, Mode=OneWayToSource}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ListView.ItemTemplate>
				<settingsContent:GeneralSettingsContentControl />
				<settingsContent:ProxiesSettingsContentControl />
				<settingsContent:VariablesSettingsContentControl />
				<settingsContent:ScriptEngineSettingsContentControl />
				<settingsContent:ScriptSettingsContentControl />
			</ListView>
		</Grid>
		<Grid Name="SettingsContent" Grid.Column="1" Margin="{StaticResource ContentSectionMargin}">
			<ContentPresenter Content="{Binding DataContext.SelectedSettings, ElementName=Self}" />
		</Grid>
	</Grid>
</UserControl>
