ReshaperUI/Display/Xaml/Controls/Rules/ThenConnectControl.xaml

<UserControl x:Class="ReshaperUI.Display.Xaml.Controls.Rules.ThenConnectControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ReshaperUI.Display.Xaml.Controls.Rules"
			 mc:Ignorable="d" x:Name="Self">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/ReshaperUI;component/Display/Xaml/Themes/Common/Style.xaml"></ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<Label Content="Destination Host:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="DestinationHost" Text="{Binding DataContext.DestinationHost, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<Label Content="Destination Port:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="DestinationPort" Text="{Binding DataContext.DestinationPort, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<CheckBox Name="OverrideCurrentConnection" Margin="{StaticResource SettingFieldCheckboxMargin}" IsChecked="{Binding DataContext.OverrideCurrentConnection, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Override Current Connection</CheckBox>
		</StackPanel>
		<Button Name="SaveRuleButton" Grid.Row="1" CommandParameter="{Binding DataContext, ElementName=Self}" Command="{Binding DataContext.SaveCommand, ElementName=Self}" HorizontalAlignment="Right" VerticalAlignment="Bottom">Save</Button>
	</Grid>
</UserControl>
