ReshaperUI/Display/Xaml/Controls/Rules/ThenRunScriptControl.xaml

<UserControl x:Class="ReshaperUI.Display.Xaml.Controls.Rules.ThenRunScriptControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ReshaperUI.Display.Xaml.Controls.Rules"
			 xmlns:converters="clr-namespace:ReshaperUI.Converters"
			 mc:Ignorable="d" x:Name="Self">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/ReshaperUI;component/Display/Xaml/Themes/Common/Style.xaml"></ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<converters:AttributeToVisibilityConverter x:Key="requiredConverter"></converters:AttributeToVisibilityConverter>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<CheckBox Name="UseNamedScript" Margin="{StaticResource SettingFieldCheckboxMargin}" IsChecked="{Binding DataContext.UseNamedScript, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Use Named Script</CheckBox>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="ScriptText">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseNamedScript" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Script Text:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="ScriptText" Text="{Binding DataContext.ScriptText, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="ScriptName">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseNamedScript" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Script Name:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="ScriptName" Text="{Binding DataContext.ScriptName, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
		</StackPanel>
		<Button Name="SaveRuleButton" Grid.Row="1" CommandParameter="{Binding DataContext, ElementName=Self}" Command="{Binding DataContext.SaveCommand, ElementName=Self}" HorizontalAlignment="Right" VerticalAlignment="Bottom">Save</Button>
	</Grid>
</UserControl>
