ReshaperUI/Display/Xaml/Controls/Rules/ThenSetVariableControl.xaml

<UserControl x:Class="ReshaperUI.Display.Xaml.Controls.Rules.ThenSetVariableControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ReshaperUI.Display.Xaml.Controls.Rules"
			 xmlns:converters="clr-namespace:ReshaperUI.Converters"
			 mc:Ignorable="d" x:Name="Self">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/ReshaperUI;component/Display/Xaml/Themes/Common/Style.xaml"></ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<converters:AttributeToVisibilityConverter x:Key="requiredConverter"></converters:AttributeToVisibilityConverter>
		</Grid.Resources>
		<StackPanel Grid.Row="0">
			<CheckBox Name="UseMessageValue" Margin="{StaticResource SettingFieldCheckboxMargin}" IsChecked="{Binding DataContext.UseMessageValue, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Use Message Value as Source</CheckBox>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="SourceMessageValue">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseMessageValue" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Source Message Value:" Style="{StaticResource FieldHeader}" />
				<ComboBox Name="SourceMessageValue" SelectedItem="{Binding DataContext.SourceMessageValue, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.MessageValues, ElementName=Self, Mode=OneWay}">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="SourceMessageValueType">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseMessageValue" />
						<Binding Path="SelectedItem" ElementName="SourceMessageValue" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Source Message Value Type:" Style="{StaticResource FieldHeader}" />
				<ComboBox Name="SourceMessageValueType" SelectedItem="{Binding DataContext.SourceMessageValueType, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.SettableMessageValueTypes, ElementName=Self, Mode=OneWay}">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="SourceIdentifier">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseMessageValue" />
						<Binding Path="SelectedItem" ElementName="SourceMessageValue" />
						<Binding Path="SelectedItem" ElementName="SourceMessageValueType" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Source Message Value Identifier:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="SourceIdentifier" Text="{Binding DataContext.SourceIdentifier, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
			<CheckBox Name="UseReplace" Margin="{StaticResource SettingFieldCheckboxMargin}" IsChecked="{Binding DataContext.UseReplace, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Replace Source Text</CheckBox>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="RegexPattern">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseReplace" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Regex Pattern:" Style="{StaticResource FieldHeader}" Visibility="{Binding Visibility, ElementName=RegexPattern}" />
				<TextBox Name="RegexPattern" Text="{Binding DataContext.RegexPattern, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="Text">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseMessageValue" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Text:" Style="{StaticResource FieldHeader}" Visibility="{Binding Visibility, ElementName=Text}" />
				<TextBox Name="Text" Text="{Binding DataContext.Text, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="ReplacementText">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseReplace" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Replacement Text:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="ReplacementText" Text="{Binding DataContext.ReplacementText, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
			<CheckBox Name="PromptValue" Margin="{StaticResource SettingFieldCheckboxMargin}" IsChecked="{Binding DataContext.PromptValue, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Prompt for Value</CheckBox>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="PromptDescription">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="PromptValue" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Prompt Description:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="PromptDescription" Text="{Binding DataContext.PromptDescription, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="MaxPromptWaitTime">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="PromptValue" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Max Time to Wait For Prompt Response:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="MaxPromptWaitTime" Text="{Binding DataContext.MaxPromptWaitTime, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<Label Content="Destination Message Value Type:" Style="{StaticResource FieldHeader}" />
				<ComboBox Name="DestinationMessageValueType" SelectedItem="{Binding DataContext.DestinationMessageValueType, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.SettableMessageValueTypes, ElementName=Self, Mode=OneWay}">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="DestinationIdentifier">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="SelectedItem" ElementName="DestinationMessageValueType" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Destination Identifier:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="DestinationIdentifier" Text="{Binding DataContext.DestinationIdentifier, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<Label Content="Variable Scope:" Style="{StaticResource FieldHeader}" Visibility="{Binding Visibility, ElementName=TargetSource}" />
				<ComboBox Name="TargetSource" SelectedItem="{Binding DataContext.TargetSource, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.VariableSources, ElementName=Self, Mode=OneWay}">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<Label Content="Variable Name:" Style="{StaticResource FieldHeader}" Visibility="{Binding Visibility, ElementName=VariableName}" />
				<TextBox Name="VariableName" Text="{Binding DataContext.VariableName, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
		</StackPanel>
		<Button Name="SaveRuleButton" Grid.Row="1" CommandParameter="{Binding DataContext, ElementName=Self}" Command="{Binding DataContext.SaveCommand, ElementName=Self}" HorizontalAlignment="Right" VerticalAlignment="Bottom">Save</Button>
	</Grid>
</UserControl>
