ReshaperUI/Display/Xaml/Controls/Rules/WhenMatchesTextControl.xaml

<UserControl x:Class="ReshaperUI.Display.Xaml.Controls.Rules.WhenMatchesTextControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ReshaperUI.Display.Xaml.Controls.Rules"
			 xmlns:converters="clr-namespace:ReshaperUI.Converters"
			 mc:Ignorable="d" x:Name="Self">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/ReshaperUI;component/Display/Xaml/Themes/Common/Style.xaml"></ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<converters:AttributeToVisibilityConverter x:Key="requiredConverter"></converters:AttributeToVisibilityConverter>
		</Grid.Resources>
		<StackPanel Grid.Row="0">
			<CheckBox Name="UseMessageValue" Margin="{StaticResource SettingFieldCheckboxMargin}" IsChecked="{Binding DataContext.UseMessageValue, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Use Message Value</CheckBox>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="MessageValue">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseMessageValue" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Message Value:" Style="{StaticResource FieldHeader}" />
				<ComboBox Name="MessageValue" SelectedItem="{Binding DataContext.MessageValue, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.MessageValues, ElementName=Self, Mode=OneWay}">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="MessageValueType">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseMessageValue" />
						<Binding Path="SelectedItem" ElementName="MessageValue" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Message Value Type:" Style="{StaticResource FieldHeader}" />
				<ComboBox Name="MessageValueType" SelectedItem="{Binding DataContext.MessageValueType, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.SettableMessageValueTypes, ElementName=Self, Mode=OneWay}">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="Identifier">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseMessageValue" />
						<Binding Path="SelectedItem" ElementName="MessageValue" />
						<Binding Path="SelectedItem" ElementName="MessageValueType" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Message Value Identifier:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="Identifier" Text="{Binding DataContext.Identifier, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<Label Content="Match Type:" Style="{StaticResource FieldHeader}" Visibility="{Binding Visibility, ElementName=MatchType}" />
				<ComboBox Name="MatchType" SelectedItem="{Binding DataContext.MatchType, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.MatchTypes, ElementName=Self, Mode=OneWay}">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="RegexPattern">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="SelectedItem" ElementName="MatchType" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Regex Pattern:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="RegexPattern" Visibility="Collapsed" Text="{Binding DataContext.RegexPattern, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<StackPanel.Visibility>
					<MultiBinding Converter="{StaticResource requiredConverter}" ConverterParameter="SourceText">
						<Binding Path="DataContext" ElementName="Self" />
						<Binding Path="IsChecked" ElementName="UseMessageValue" />
					</MultiBinding>
				</StackPanel.Visibility>
				<Label Content="Source Text:" Style="{StaticResource FieldHeader}" />
				<TextBox Name="SourceText" Text="{Binding DataContext.SourceText, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<Label Content="Text to Match:" Style="{StaticResource FieldHeader}" Visibility="{Binding Visibility, ElementName=MatchText}" />
				<TextBox Name="MatchText" Text="{Binding DataContext.MatchText, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</StackPanel>
			<CheckBox Name="UseOrCondition" Margin="{StaticResource SettingFieldCheckboxMargin}" IsChecked="{Binding DataContext.UseOrCondition, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Use OR Condition</CheckBox>
			<CheckBox Name="Negate" Margin="{StaticResource SettingFieldCheckboxMargin}" IsChecked="{Binding DataContext.Negate, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Negate Result</CheckBox>
		</StackPanel>
		<Button Name="SaveRuleButton" Grid.Row="1" CommandParameter="{Binding DataContext, ElementName=Self}" Command="{Binding DataContext.SaveCommand, ElementName=Self}" HorizontalAlignment="Right" VerticalAlignment="Bottom">Save</Button>

	</Grid>
</UserControl>
