ReshaperUI/Display/Xaml/Controls/Rules/WhenEventDirectionControl.xaml

<UserControl x:Class="ReshaperUI.Display.Xaml.Controls.Rules.WhenEventDirectionControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ReshaperUI.Display.Xaml.Controls.Rules"
			 mc:Ignorable="d" x:Name="Self">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/ReshaperUI;component/Display/Xaml/Themes/Common/Style.xaml"></ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<StackPanel Orientation="Vertical" Margin="{StaticResource FieldMargin}">
				<Label Content="Event Direction:" Style="{StaticResource FieldHeader}" />
				<ComboBox Name="Direction" SelectedItem="{Binding DataContext.Direction, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.DataDirections, ElementName=Self, Mode=OneWay}">
				</ComboBox>
			</StackPanel>
			<CheckBox Name="UseOrCondition" Margin="{StaticResource SettingFieldCheckboxMargin}" IsChecked="{Binding DataContext.UseOrCondition, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Use OR Condition</CheckBox>
			<CheckBox Name="Negate" Margin="{StaticResource SettingFieldCheckboxMargin}" IsChecked="{Binding DataContext.Negate, ElementName=Self, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">Negate Result</CheckBox>
		</StackPanel>
		<Button Name="SaveRuleButton" Grid.Row="1" CommandParameter="{Binding DataContext, ElementName=Self}" Command="{Binding DataContext.SaveCommand, ElementName=Self}" HorizontalAlignment="Right" VerticalAlignment="Bottom">Save</Button>
	</Grid>
</UserControl>
